{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.analysis.extraPaths": ["./agent"],
    "python.autoComplete.extraPaths": ["./agent"],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}